<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:title="Wallet"
        android:icon="@drawable/ic_wallet"/>
    <item android:title="Leaderboard"
        android:visible="false"
        android:icon="@drawable/ic_leaderboard"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_user"/>
</menu>