<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReferralActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_app_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/ic_share"
        app:backgroundTint="@color/primary"
        app:tint="@color/white"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/refer_a_friend"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/referral_animation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_below="@id/text_title"
                    app:lottie_rawRes="@raw/referral"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>


                <TextView
                    android:id="@+id/referral_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/referral_animation"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/referral_text"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/user_refer_code_layout"
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/referral_details"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/user_refer_code"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/referral_code_bg"
                        android:text="qybndhtrhfk"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/copy_refer_code_btn"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_copy"
                        app:tint="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:contentDescription="@string/image"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_refer_code_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/enter_refer_code"
                    android:layout_below="@id/user_refer_code_layout"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/get_referral_bonus_btn"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/input_refer_code_text_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/get_bonus"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/text_my_referrals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/get_referral_bonus_btn"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/my_referrals"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_referral_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_my_referrals"
                    android:layout_marginTop="@dimen/_10sdp" />


            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>