<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardBackgroundColor="@color/primary"
    app:cardCornerRadius="@dimen/_5sdp">

    <TextView
        android:id="@+id/earningHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="100"
        android:textColor="@color/green"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/earned_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/spin_wheel"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/earned_by"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/poppins_light"
        android:text="12-10-2021"
        android:textColor="@color/grey"
        android:textSize="@dimen/_8sdp" />

</RelativeLayout>