<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_icon_card"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_30sdp">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_user"
            android:layout_gravity="center"
            android:contentDescription="@string/image" />

    </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toEndOf="@id/user_icon_card"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

    <ImageView
        android:id="@+id/wallet_icon"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/wallet_icon"
        android:layout_toEndOf="@id/user_icon_card"
        android:layout_below="@id/user_name"
        android:layout_marginStart="@dimen/_10sdp"
        android:contentDescription="@string/image"/>

    <TextView
        android:id="@+id/user_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/wallet_icon"
        android:layout_below="@id/user_name"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ad_card_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/user_points"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp" />

    <TextView
        android:id="@+id/text_earn_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/earn_points"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:layout_below="@id/ad_card_1"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@id/text_earn_points"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/spin_wheel_card"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_bg_1">

                    <ImageView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/wheel_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/spin_wheel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/quiz_card"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_bg_2">

                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:src="@drawable/quiz_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/quiz"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/refer_earn_card"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_bg_3">

                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:src="@drawable/refer_earn_icon"
                        android:contentDescription="@string/image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/refer_and_earn"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </HorizontalScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ad_card_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/scrollView"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/article_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_card_2"
            android:layout_marginTop="@dimen/_20sdp"/>

    </RelativeLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>