<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_leaderboard_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_55sdp"
    android:layout_marginTop="@dimen/_10sdp">


    <TextView
        android:id="@+id/user_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/poppins_regular"
        android:text="4"
        android:layout_marginStart="@dimen/_20sdp"
        android:textColor="#454545"
        android:textSize="@dimen/_15sdp" />

    <ImageView
        android:id="@+id/user_img"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@id/user_rank"
        android:src="@drawable/ic_user" />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toEndOf="@id/user_img"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/user_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="1000 pts"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_points"
        android:layout_marginTop="@dimen/_10sdp"/>

</RelativeLayout>